<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .header {
        background-color: black;
        color: white;
        position: fixed;
        top: 0;
        left: 0;
        right: 0px;
        height: 70px;
    }
    body {
        height: 3000px;
        padding-top: 70px;
        padding-left: 80px;
    }
    .navbar {
        background-color: aqua;
        color: white;
        position: fixed;
        left: 0;
        bottom: 0;
        top: 70px;
        width: 70px;
    }
    .z {
        background-color: red;
        color: white;
        position: absolute;
        right: 0;
        bottom: 100px;
    }
    .container {
        border: 2px dashed purple;
        width: 500px;
        height: 500px;
        position: relative;
    }
    .red {
        width: 200px;
        height: 100px;
        background-color: red;
        position: relative;
        right: 10px;
        top: 50px;
    }
    .yellow {
        width: 200px;
        height: 100px;
        background-color:yellow;
        position: absolute;
        top: 10px;
        right: 10px;
    }
    .black {
        width: 200px;
        height: 100px;
        background-color:black;
        
    }
    .pink {
        width: 200px;
        height: 100px;
        background-color:pink;
    }
    h3 {
        background-color: antiquewhite;
        border: 2px solid palegoldenrod;
        position: sticky;
        top: 20px;
    }
</style>
<body>
   <div class="header">header</div> 
   <div class="navbar">navbar
    <P class="z">Z</P>
   </div>
  <div class="container">
    <div class="red"></div>
    <div class="yellow"></div>
    <div class="black"></div>
    <div class="pink"></div>
  </div>
  <h1>this is position sticky</h1>
  <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
    Sapiente voluptates incidunt voluptatem, nemo quam sit repellendus minu
     eos illo, error numquam velit saepe iste dicta ipsa, vitae recusandae
      expedita cupiditate.</P>
      <h3>sticky</h3>
      <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Sapiente voluptates incidunt voluptatem, nemo quam sit repellendus minu
         eos illo, error numquam velit saepe iste dicta ipsa, vitae recusandae
          expedita cupiditate.</P>
          <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Sapiente voluptates incidunt voluptatem, nemo quam sit repellendus minu
             eos illo, error numquam velit saepe iste dicta ipsa, vitae recusandae
              expedita cupiditate.</P>
              <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Sapiente voluptates incidunt voluptatem, nemo quam sit repellendus minu
                 eos illo, error numquam velit saepe iste dicta ipsa, vitae recusandae
                  expedita cupiditate.</P>
                  <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Sapiente voluptates incidunt voluptatem, nemo quam sit repellendus minu
                     eos illo, error numquam velit saepe iste dicta ipsa, vitae recusandae
                      expedita cupiditate.</P>
                      <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                        Sapiente voluptates incidunt voluptatem, nemo quam sit repellendus minu
                         eos illo, error numquam velit saepe iste dicta ipsa, vitae recusandae
                          expedita cupiditate.</P>
</body>
</html>